 |---|---|---|---|---|---|---|---|---| 
 | $ | $ | 8 | $ | 3 | 1 | $ | $ | 6 | 
 |---|---|---|---|---|---|---|---|---| 
 | 3 | 1 | $ | 5 | $ | $ | 7 | $ | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | 4 | $ | $ | 9 | $ | $ | 2 | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | $ | 6 | $ | $ | 8 | $ | $ | 4 | 
 |---|---|---|---|---|---|---|---|---| 
 | 7 | $ | $ | $ | $ | $ | 3 | $ | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | 4 | 2 | $ | $ | 5 | $ | $ | 9 | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | 5 | 3 | $ | $ | 6 | $ | $ | 8 | 
 |---|---|---|---|---|---|---|---|---| 
 | 2 | $ | 4 | 7 | $ | $ | 5 | $ | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | 9 | $ | $ | 1 | $ | $ | 4 | $ | 
 |---|---|---|---|---|---|---|---|---| 

 |---|---|---|---|---|---|---|---|---| 
 | 5 | $ | 4 | $ | $ | 8 | $ | $ | 1 | 
 |---|---|---|---|---|---|---|---|---| 
 | 8 | 9 | $ | 1 | $ | $ | 6 | $ | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | 3 | $ | $ | 6 | $ | $ | 8 | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | $ | 2 | $ | $ | 6 | $ | $ | 8 | 
 |---|---|---|---|---|---|---|---|---| 
 | 9 | $ | $ | 2 | 4 | $ | 5 | $ | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | 5 | $ | $ | 7 | $ | $ | 1 | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | $ | 9 | $ | $ | 3 | $ | $ | 6 | 
 |---|---|---|---|---|---|---|---|---| 
 | 4 | $ | $ | 9 | $ | $ | 1 | $ | $ | 
 |---|---|---|---|---|---|---|---|---| 
 | $ | 1 | $ | $ | 2 | $ | $ | 7 | 9 | 
 |---|---|---|---|---|---|---|---|---| 

